<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://localhost/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>general</h1>
<!-- START_aebe316a33901b007c23a878d726f5c2 -->
<h2>Search</h2>
<p>Example: <a href="http://localhost/api/shortens/search?long_url=www.google.com">http://localhost/api/shortens/search?long_url=www.google.com</a></p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/shortens/search" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/shortens/search");

    let params = {
            "long_url": "rZ2wyI1EPdUXAuyl",
            "short_url": "CGap49JLkkSVmqwJ",
        };
    Object.keys(params).forEach(key =&gt; url.searchParams.append(key, params[key]));

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (404):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Resource not found"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/shortens/search</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>long_url</td>
<td>optional</td>
<td>string Target url</td>
</tr>
<tr>
<td>short_url</td>
<td>optional</td>
<td>string Shorten url</td>
</tr>
</tbody>
</table>
<!-- END_aebe316a33901b007c23a878d726f5c2 -->
<!-- START_56d34a38f268ada300ffc5ed9562a2ac -->
<h2>Display a listing of the resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/shortens" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/shortens");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": [
        {
            "id": 4,
            "code": "shortencode",
            "target": "www.cnn.com",
            "counter": 0,
            "expire_at": "",
            "created_at": "2018-12-23 03:45:54",
            "updated_at": "2018-12-23 03:45:54"
        },
        {
            "id": 3,
            "code": "l2rpnu4y1at",
            "target": "www.youtube.com",
            "counter": 0,
            "expire_at": "",
            "created_at": "2018-12-23 03:45:54",
            "updated_at": "2018-12-23 03:45:54"
        },
        {
            "id": 2,
            "code": "3fPZNnBSgVu",
            "target": "www.hotmail.com",
            "counter": 0,
            "expire_at": "",
            "created_at": "2018-12-23 03:45:54",
            "updated_at": "2018-12-23 03:45:54"
        },
        {
            "id": 1,
            "code": "JUlF5SsIGj2",
            "target": "www.google.com",
            "counter": 0,
            "expire_at": "",
            "created_at": "2018-12-23 03:45:54",
            "updated_at": "2018-12-23 03:45:54"
        }
    ],
    "links": {
        "first": "http:\/\/localhost\/api\/shortens?page=1",
        "last": "http:\/\/localhost\/api\/shortens?page=1",
        "prev": null,
        "next": null
    },
    "meta": {
        "current_page": 1,
        "from": 1,
        "last_page": 1,
        "path": "http:\/\/localhost\/api\/shortens",
        "per_page": 25,
        "to": 4,
        "total": 4
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/shortens</code></p>
<!-- END_56d34a38f268ada300ffc5ed9562a2ac -->
<!-- START_b02dde917894ba479a8c849ad836a3d2 -->
<h2>Store a newly created resource in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/shortens"     -d "target"="www.google.com" \
    -d "expire"="2018-12-31 23:59:59" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/shortens");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

let body = JSON.stringify({
    "target": "www.google.com",
    "expire": "2018-12-31 23:59:59",
})

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/shortens</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>target</td>
<td>string</td>
<td>required</td>
<td>Target url.</td>
</tr>
<tr>
<td>expire</td>
<td>datetime</td>
<td>optional</td>
<td>Expiration date.</td>
</tr>
</tbody>
</table>
<!-- END_b02dde917894ba479a8c849ad836a3d2 -->
<!-- START_1531811fff2ccd1b590e8ccc1e587162 -->
<h2>Display the specified resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/shortens/{shorten}" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/shortens/{shorten}");

    let params = {
            "shorten": "mMqFCgBaL4J8knhI",
        };
    Object.keys(params).forEach(key =&gt; url.searchParams.append(key, params[key]));

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": {
        "id": 1,
        "code": "JUlF5SsIGj2",
        "target": "www.google.com",
        "counter": 0,
        "expire_at": "",
        "created_at": "2018-12-23 03:45:54",
        "updated_at": "2018-12-23 03:45:54"
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/shortens/{shorten}</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>shorten</td>
<td>optional</td>
<td>int Shorten id.</td>
</tr>
</tbody>
</table>
<!-- END_1531811fff2ccd1b590e8ccc1e587162 -->
<!-- START_6983a73c237bb978c7a3a430fed35f07 -->
<h2>Remove the specified resource from storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://localhost/api/shortens/{shorten}" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/shortens/{shorten}");

    let params = {
            "shorten": "VdCb5W2QTpXb9Aof",
        };
    Object.keys(params).forEach(key =&gt; url.searchParams.append(key, params[key]));

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/shortens/{shorten}</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>shorten</td>
<td>optional</td>
<td>int Shorten id.</td>
</tr>
</tbody>
</table>
<!-- END_6983a73c237bb978c7a3a430fed35f07 -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>